{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenOCD launch",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}/build",
            "executable": "vscode-skelly-sam_flash.elf",
            "runToMain": true,
            "preLaunchTask": "Build all",
            "device": "SAMD20J8",
            "configFiles":
            [
                "interface/cmsis-dap.cfg",
                "target/at91samdXX.cfg"
            ]
        },
        {
            "name": "OpenOCD attach",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}/build",
            "executable": "vscode-skelly-sam_flash.elf",
            "preLaunchTask": "Build all",
            "runToMain": true,
            "device": "SAMD20J8",
            "configFiles":
            [
                "interface/cmsis-dap.cfg",
                "target/at91samdXX.cfg"
            ]
        }
    ]
}